// Navigation code here
nav {
  .nav-styles();

  .nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 80rem;
    margin: auto;

    h1 {
      font-size: 4rem;
      padding: 1.1rem;
    }

    div {
      display: flex;
      justify-content: space-between;
      width: 47%;
    }

    a {
      text-decoration: none;
      font-size: 1.6rem;
      padding: 1.1rem 0;
      color: @main-font-color;
    }
  }
}
